# Gestion.Ganadera.Business

./: .editorconfig  .gitignore  README.md
Gestion.Ganadera.API/: Dockerfile  Gestion.Ganadera.API.csproj  Gestion.Ganadera.API.http  Gestion.Ganadera.API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Gestion.Ganadera.API.Tests/: Gestion.Ganadera.API.Tests.csproj
Gestion.Ganadera.API.Tests/Requests/Helpers/: FilterRequestHelperTests.cs  PartialUpdateRequestHelperTests.cs
Gestion.Ganadera.API.Tests/Security/: SecurityConfigurationTests.cs
Gestion.Ganadera.API/.config/: dotnet-tools.json
Gestion.Ganadera.API/Configuration/Providers/: ApiInfoProvider.cs  CurrentActorProvider.cs  CurrentClientProvider.cs  ExcelImportSettingsProvider.cs
Gestion.Ganadera.API/Constants/: ApiMessages.cs  SecurityEventTypes.cs
Gestion.Ganadera.API/Controllers/Base/: BaseController.cs
Gestion.Ganadera.API/Conventions/: PermissionApplicationModelConvention.cs
Gestion.Ganadera.API/ErrorHandling/: ApiProblemDetailsFactory.cs
Gestion.Ganadera.API/ErrorHandling/Messages/: ApiErrorMessages.cs
Gestion.Ganadera.API/Extensions/: ApiMiddlewareExtensions.cs  ApiServiceExtensions.cs  ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigureAutoMapperExtensions.cs  ControllersExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  MetricasMiddlewareExtensions.cs  MetricsMiddlewareExtensions.cs  OpenApiExtensions.cs  ProblemDetailsExtensions.cs  RateLimitingExtensions.cs  RateLimitingMiddlewareExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Gestion.Ganadera.API/Filters/: ValidateModelStateFilter.cs
Gestion.Ganadera.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs  GanaderiaCatalogBootstrapMiddleware.cs  LogContextEnrichmentMiddleware.cs  MetricasMiddleware.cs  MetricsMiddleware.cs  SecurityHeadersMiddleware.cs
Gestion.Ganadera.API/Models/Requests/: ImportarExcelRequest.cs
Gestion.Ganadera.API/OpenApi/: BaseControllerRequestBodyOperationFilter.cs
Gestion.Ganadera.API/Options/: ApiInfoOptions.cs  ExcelImportOptions.cs
Gestion.Ganadera.API/Properties/: launchSettings.json
Gestion.Ganadera.API/Requests/Helpers/: BatchExistenceRequestHelper.cs  ControllerValidatorHelper.cs  FilterRequestHelper.cs  PartialUpdateRequestHelper.cs
Gestion.Ganadera.API/Requests/Messages/: ExcelRequestMessages.cs  RequestMessages.cs
Gestion.Ganadera.API/Security/Permissions/: ControllerPermission.cs  ControllerPermissionsAttribute.cs  PermissionAuthorizationRequirement.cs  PermissionPolicy.cs  RequirePermissionAttribute.cs
Gestion.Ganadera.API/Security/Planes/: PoliticaPlan.cs
Gestion.Ganadera.Business.API/: Dockerfile  Gestion.Ganadera.Business.API.csproj  Gestion.Ganadera.Business.API.http  Gestion.Ganadera.Business.API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Gestion.Ganadera.Business.API.Tests/: Gestion.Ganadera.Business.API.Tests.csproj
Gestion.Ganadera.Business.API.Tests/Requests/Helpers/: FilterRequestHelperTests.cs  PartialUpdateRequestHelperTests.cs
Gestion.Ganadera.Business.API.Tests/Security/: SecurityConfigurationTests.cs
Gestion.Ganadera.Business.API/Configuration/Providers/: ApiInfoProvider.cs  CurrentActorProvider.cs  CurrentClientProvider.cs  ExcelImportSettingsProvider.cs
Gestion.Ganadera.Business.API/Constants/: ApiMessages.cs  SecurityEventTypes.cs
Gestion.Ganadera.Business.API/Controllers/Base/: BaseController.cs
Gestion.Ganadera.Business.API/Conventions/: PermissionApplicationModelConvention.cs
Gestion.Ganadera.Business.API/ErrorHandling/: ApiProblemDetailsFactory.cs
Gestion.Ganadera.Business.API/ErrorHandling/Messages/: ApiErrorMessages.cs
Gestion.Ganadera.Business.API/Extensions/: ApiMiddlewareExtensions.cs  ApiServiceExtensions.cs  ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigureAutoMapperExtensions.cs  ControllersExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  ForwardedHeadersExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  MetricasMiddlewareExtensions.cs  OpenApiExtensions.cs  ProblemDetailsExtensions.cs  RateLimitingExtensions.cs  RateLimitingMiddlewareExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Gestion.Ganadera.Business.API/Filters/: ValidateModelStateFilter.cs
Gestion.Ganadera.Business.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs  GanaderiaCatalogBootstrapMiddleware.cs  LogContextEnrichmentMiddleware.cs  MetricasMiddleware.cs  SecurityHeadersMiddleware.cs  ValidacionSesionMiddleware.cs
Gestion.Ganadera.Business.API/Models/Requests/: ImportarExcelRequest.cs
Gestion.Ganadera.Business.API/OpenApi/: BaseControllerRequestBodyOperationFilter.cs
Gestion.Ganadera.Business.API/Options/: ApiInfoOptions.cs  ExcelImportOptions.cs  OpcionesApiAuth.cs
Gestion.Ganadera.Business.API/Properties/: launchSettings.json
Gestion.Ganadera.Business.API/Requests/Helpers/: BatchExistenceRequestHelper.cs  ControllerValidatorHelper.cs  FilterRequestHelper.cs  PartialUpdateRequestHelper.cs
Gestion.Ganadera.Business.API/Requests/Messages/: ExcelRequestMessages.cs  RequestMessages.cs
Gestion.Ganadera.Business.API/Security/Permissions/: ControllerPermission.cs  ControllerPermissionsAttribute.cs  PermissionAuthorizationRequirement.cs  PermissionPolicy.cs  RequirePermissionAttribute.cs
Gestion.Ganadera.Business.API/Security/Planes/: ManejadorAutorizacionPlan.cs  PoliticaPlan.cs  RequisitoPlanMinimo.cs
Gestion.Ganadera.Business.API/Security/Sesiones/: IServicioValidacionSesionRemota.cs  ResultadoValidacionSesionRemota.cs  (+1 more)
Gestion.Ganadera.Business.Infrastructure/: Gestion.Ganadera.Business.Infrastructure.csproj
Gestion.Ganadera.Infrastructure/: Gestion.Ganadera.Infrastructure.csproj
(+637 files in other folders)
